<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Project 2</title>
  <meta name="description" content="This site is my Project 2">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Badeen+Display&display=swap" rel="stylesheet">

</head>

<body>
  
  <header class="project-header">
  
    <nav class="navigation">
      <a class="section" href="blank">Home</a>
      <a class="section" href="blank">New Releases</a>
      <a class="section" href="blank">Top 10</a>
      <a class="section" href="blank">Music Videos</a>
      <a class="section" href="blank">Sign Up</a>
    </nav>
  </header>

<div class="wave-hero-image">

  <img class="hero" src="img/wave.jpg" alt="">
  <div class="title">The Wave</div>

</div>

<div class="release">
  <p>New Releases<p>
</div>

<ul class="new-release">
  <li>
    <div class="order">
    <img src="./img/extral.jpg" class="new" alt="Song Extral by Doechii and Jennie">
    <p>Extral by Doechii and Jennie</p>
    </div>
  </li>
  <li>
    <div class="order">
      <img src="./img/saya.jpg" class="new" alt="Song by Saya Gray">
      <p>..THUS IS WHY (I DON’T SPRING 4 LOVE) by Saya Gray</p>
    </div>
  </li>
  <li>
    <div class="order">
    <img src="./img/pookie.jpg" class="new" alt="Pookie's Requiem by Sailorr featuring Summer Walker">
    <p>Pookie's Requiem by Sailorr featuring Summer Walker</p>
    </div>
  </li>

</ul>

</div>


</body>

</html>
